NODE_ENV=development
PORT=5000

#Mysql
HOST=localhost
USER=root
PASSWORD=admin.786
DATABASE=mern_backend

#JWT
JWT_SECRET=awsde143fas123dsfas12ewsda
#JWT_EXPIRES_IN=1d

# NodeMailer
NM_HOST=sandbox.smtp.mailtrap.io
NM_PORT=2525
NM_USER=4d7cda30467ab1
NM_PASS=a648ac3c70a3be

# Cloudinary
CLOUDINARY_CLOUD_NAME=dpzitpqe8
CLOUDINARY_API_KEY=476321189939531
CLOUDINARY_API_SECRET=Ef0zzGFWfKDe0ib8do52oV-27U4
